{
  "name": "html5-video-player",
  "version": "2.13.0",
  "description": "",
  "main": "src/player.js",
  "scripts": {
    "packages-update": "wp-scripts packages-update",
    "lint": "eslint src",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "format": "wp-scripts format",
    "start": "wp-scripts start --webpack-copy-php",
    "build": "wp-scripts build --webpack-copy-php && npm run i18n && npm run zip",
    "i18n-pot": "node scripts/wp-cli.js i18n make-pot . languages/html5-video-player.pot --exclude=src && node -e \"require('fs').copyFileSync('languages/html5-video-player.pot','languages/html5-video-player-en_US.po')\"",
    "i18n-json": "node scripts/wp-cli.js i18n make-json languages/ --no-purge",
    "i18n-mo": "node scripts/wp-cli.js i18n make-mo languages/",
    "i18n": "npm run i18n-pot && npm run i18n-json && npm run i18n-mo",
    "zip": "node -e \"const fs=require('fs');fs.mkdirSync('zip',{recursive:true});fs.rmSync('zip/html5-video-player.zip',{force:true})\" && %SystemRoot%\\System32\\tar.exe -a -c -f zip/html5-video-player.zip --exclude=*.log --exclude=__MACOSX --exclude=.DS_Store --exclude=.git --exclude=.github admin build img inc public languages tinymce vendor blocks.php elementor-widget.php html5-video-player.php readme.txt includes.php uninstall.php composer.json",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/cli": "^4.1.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/wordpress__api-fetch": "^3.23.1",
    "@types/wordpress__block-editor": "^15.0.5",
    "@types/wordpress__blocks": "^15.10.2",
    "@types/wordpress__data": "^7.0.0",
    "@types/wordpress__hooks": "^2.11.0",
    "@types/wordpress__i18n": "^3.11.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@wordpress/block-editor": "^15.14.0",
    "@wordpress/blocks": "^15.14.0",
    "@wordpress/components": "^32.3.0",
    "@wordpress/element": "^6.41.0",
    "@wordpress/i18n": "^6.13.0",
    "@wordpress/scripts": "^27.9.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-webpack-plugin": "4.2.0",
    "gulp-zip": "^6.1.0",
    "postcss": "^8.5.6",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@wordpress/data": "^10.41.0",
    "bp-utils": "^0.0.13",
    "hls.js": "^1.7.0",
    "immer": "^10.2.0",
    "lucide-react": "^0.539.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.30.3"
  }
}